bootstarter/Views/mainWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:bootstarter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="bootstarter.Views.mainWnd"
		Height="105" Width="250"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
		WindowStartupLocation="CenterScreen"
		Title="RaceUP CRM"
		Icon="avares://bootstarter/Assets/crm.ico">

    <!--<Design.DataContext>
        <vm:mainVM/>
    </Design.DataContext>-->

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Image
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Margin="5"
            Source="/Assets/trim.png"
            Width="90"/>

        <TextBlock
		    Text="Проверка обновлений"
			HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="15"/>

        <ProgressBar
            IsVisible="{Binding IsProgress}"
            Value="{Binding Progress}"
            Margin="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch">
        </ProgressBar>

    </Grid>

</Window>
